# Use a slim Python 3.9 base image
FROM python:3.9-slim

# Set the working directory inside the container
WORKDIR /app

# Install curl
RUN apt-get update && apt-get install -y curl && apt-get clean

# Copy only requirements.txt to leverage Docker cache for dependencies
COPY requirements.txt .

# Install Python dependencies
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv
RUN /bin/uv pip install --system --no-cache-dir -r requirements.txt

# Copy the entire source directory
COPY src/ ./src/

# Set PYTHONPATH to include the src directory
ENV PYTHONPATH=/app

# Command to run the Consumer client, using wait-for-it to ensure consumer-app is ready first
CMD ["python", "src/consumer/consumer_client.py"]