# Use a slim Python 3.9 base image
FROM python:3.9-slim

# Set the working directory inside the container
WORKDIR /app

# Copy only requirements.txt to leverage Docker cache for dependencies
COPY requirements.txt .

# Install Python dependencies
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv
RUN /bin/uv pip install --system --no-cache-dir -r requirements.txt

# Copy the entire source directory
COPY src/ ./src/

# Set PYTHONPATH to include the src directory
ENV PYTHONPATH=/app

# Expose the port the Consumer app runs on
EXPOSE 5002

# Command to run the Consumer app, using wait-for-it to ensure services are ready
CMD ["python", "src/consumer/consumer_app.py"]